NODE_ENV=dev
PORT=8000
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/FamilyDoctorProject
DATABASE_URI=mongodb+srv://mayarmuammar00:graduationproject@cluster0.4psarvq.mongodb.net/?retryWrites=true&w=majority
ADMIN_PASSWORD=adminpassword1